# PingPong

./: LICENSE  PingPong.sln  README.md  start_client.py  start_client_gateway.py  start_cluster.py
Certificates/: Test.key  Test.p12  Test.pem
PingPong.Client/: PingPong.Client.csproj  Program.cs
PingPong.Engine/: BinaryMessageLogger.cs  ClientConnection.cs  ClientConnectionStatus.cs  ClientTlsSettings.cs  ClusterConnection.cs  ClusterConnectionSettings.cs  ClusterConnectionStatus.cs  CommunicationException.cs  Counters.cs  DelimitedMessageReader.cs  DelimitedMessageWriter.cs  EndOfStreamException.cs  HostStatusMessage.cs  ISerializer.cs  MessageMap.cs  MessageName.cs  PingPong.Engine.csproj  Preamble.cs  PriorityChannelSelector.cs  ProtocolException.cs  RequestHeader.cs  RequestLogger.cs  RequestNoGenerator.cs  RequestResult.cs  ResponseHeader.cs  SerializerJson.cs  SerializerMessagePack.cs  ServerConnection.cs  ServiceConfigsProvider.cs  ServiceDispatcher.cs  ServiceHost.cs  ServiceHostConfig.cs  Session.cs  SocketExtensions.cs  WeightedRandom.cs
PingPong.Engine/Messages/: HostStatusMessage.cs  Preamble.cs  RequestHeader.cs  ResponseHeader.cs
PingPong.GatewayServices/: PingPong.GatewayServices.csproj  SumRouter.cs
PingPong.HostInterfaces/: DeliveryOptions.cs  ICluster.cs  IConfig.cs  IContainerBuilder.cs  ISession.cs  MessagePriority.cs  PingPong.HostInterfaces.csproj  RequestResult.cs  RequestResultException.cs
PingPong.Messages/: Communication.cs  ConfigValue.cs  ContainerPivot.cs  Echo.cs  LoadBalancing.cs  PingPong.Messages.csproj  Priority.cs  Publishing.cs  Square.cs  Streaming.cs  Sum.cs  Summ.cs  Write.cs
PingPong.Server/: Gateway1.config.json  Gateway2.config.json  Host1.config.json  Host2.config.json  NLog.config.xml  PingPong.Server.csproj  Program.cs
PingPong.Services/: CommunicatingServices.cs  ConfigurableService.cs  ContainerPivot.cs  EchoService.cs  LoadBalancingService.cs  PingPong.Services.csproj  PriorityService.cs  PublishSubscriberServices.cs  SquareService.cs  StreamingService.cs  SumService.cs  SummService.cs  WriterService.cs
PingPong.Test/: BaseTest.cs  ClusterTest.cs  GatewayTest.cs  PingPong.Test.csproj
